<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="menumaster.master.cs" Inherits="onlinetokensystem.menumaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
      <title>online token project</title>
        <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">

  
    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/theme.css" rel="stylesheet" media="all">

 <style>
        .footer {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: black;
  color: #fff;
}
.copyright {
  background-color: #1a252f;
}
</style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" class="contact100-form validate-form">
        <div>
             <!-- HEADER DESKTOP-->
               <header class="header-desktop3 d-none d-lg-block">
            <div class="section__content section__content--p35">
                <div class="header3-wrap">
                    <div class="header__logo">
                        <a href="#">
                            <img src="images/icon/logo-white.png" alt="CoolAdmin" />
                        </a>
                    </div>
                    <div class="header__navbar">
                        <ul class="list-unstyled">
                             <%=myrole%>
                              <li>
                                <a href="dispaly.aspx" target="_blank">
                                    <i class="fa fa-television"></i>
                                    <span class="bot-line"></span>Display</a>
                            </li>
                            <li class="has-sub">
                                <a href="#">
                                    Services
                                    <span class="bot-line"></span>
                                </a>
                                <ul class="header3-sub-list list-unstyled">
                                    <%=myrole1%>
                                </ul>
                            </li>
                          </ul>
                    </div>
                    <div class="header__tool">
                        
                        <div class="account-wrap">
                            <div class="account-item account-item--style2 clearfix js-item-menu">
                                <div class="image">
                                    <img src="images/icon/avatar.jpg" alt="avatar" />
                                </div>
                                <div class="content">
                 <asp:HyperLink ID="HyperLink1" runat="server" CssClass="js-acc-btn"></asp:HyperLink>
                                    
                                </div>
                                <div class="account-dropdown js-dropdown">
                                    <div class="info clearfix">
                                        <div class="image">
                                            <a href="#">
                                                <img src="images/icon/avatar.jpg" alt="avatar" />
                                            </a>
                                        </div>
                                        <div class="content">
                                            <h5 class="name">
                                             <asp:HyperLink ID="HyperLink2" runat="server" CssClass="js-acc-btn"></asp:HyperLink>
                        </h5>
                                            <span class="email"><asp:Label ID="Label1" runat="server" ></asp:Label></span>
                                        </div>
                                    </div>
                                    <div class="account-dropdown__body">
                                        <div class="account-dropdown__item">
                                            <a href="account.aspx">
                                                <i class="zmdi zmdi-account"></i>Account</a>
                                        </div>
                                       </div>
                                       
                                    <div class="account-dropdown__footer">
                                        <a href="login.aspx">
                                            <i class="zmdi zmdi-power"></i>Logout</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
             <!-- END HEADER DESKTOP-->

             <!-- HEADER MOBILE-->
             <header class="header-mobile header-mobile-2 d-block d-lg-none">
            <div class="header-mobile__bar">
                <div class="container-fluid">
                    <div class="header-mobile-inner">
                        <a class="logo" href="index.html">
                            <img src="images/icon/logo-white.png" alt="CoolAdmin" />
                        </a>
                        <button class="hamburger hamburger--slider" type="button">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <nav class="navbar-mobile">
                <div class="container-fluid">
                    <ul class="navbar-mobile__list list-unstyled">
                          <%=myrole%>
                        <li>
                            <a href="dispaly.aspx" target="_blank">
                                <i class="fa fa-televisionr"></i>Display</a>
                        </li>
                       
                        <li class="has-sub">
                            <a class="js-arrow" href="#">
                                Services</a>
                            <ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
                               <%=myrole1%>
                            </ul>
                        </li>
                      </ul>
                </div>
            </nav>
        </header>
             <div class="sub-header-mobile-2 d-block d-lg-none">
            <div class="header__tool">
                
                
                <div class="account-wrap">
                    <div class="account-item account-item--style2 clearfix js-item-menu">
                        <div class="image">
                            <img src="images/icon/avatar.jpg" alt="avatar" />
                        </div>
                        <div class="content">
                          <asp:HyperLink ID="HyperLink3" runat="server" CssClass="js-acc-btn"></asp:HyperLink>
                  </div>
                        <div class="account-dropdown js-dropdown">
                            <div class="info clearfix">
                                <div class="image">
                                    <a href="#">
                                        <img src="images/icon/avatar.jpg" alt="avatar" />
                                    </a>
                                </div>
                                <div class="content">
                                    <h5 class="name">
                               <asp:HyperLink ID="HyperLink4" runat="server" CssClass="js-acc-btn"></asp:HyperLink>
                       </h5>
                                    <span class="email"><asp:Label ID="Label2" runat="server" ></asp:Label></span>
                     
                                </div>
                            </div>
                            <div class="account-dropdown__body">
                                <div class="account-dropdown__item">
                                    <a href="account.aspx">
                                        <i class="zmdi zmdi-account"></i>Account</a>
                                </div>
                                
                            </div>
                            <div class="account-dropdown__footer">
                                <a href="login.aspx">
                                    <i class="zmdi zmdi-power"></i>Logout</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
             <!-- END HEADER MOBILE -->

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
             </asp:ContentPlaceHolder>
               
            <!-- Footer-->
        <footer class="footer text-center">
            <div class="container">
                <div class="row">
                    <!-- Footer Location-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Location</h4>
                        <p class="lead mb-0">Room no.107,2/B<br />Worli,pin 4000 018</p>
                    </div>
                    <!-- Footer Social Icons-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Around the Web</h4>
                        <a class="btn btn-outline-light btn-social mx-1" href="#"><i class="fab fa-fw fa-facebook-f"></i></a><a class="btn btn-outline-light btn-social mx-1" href="#"><i class="fab fa-fw fa-twitter"></i></a><a class="btn btn-outline-light btn-social mx-1" href="#"><i class="fab fa-fw fa-linkedin-in"></i></a><a class="btn btn-outline-light btn-social mx-1" href="#"><i class="fab fa-fw fa-dribbble"></i></a>
                    </div>
                    <!-- Footer About Text-->
                    <div class="col-lg-4">
                        <h4 class="text-uppercase mb-4">About Token</h4>
                        <p class="lead mb-0">Token is a free to use, MIT licensed Token created by <a href="#">Start Token</a>.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Copyright Section-->
        <section class="copyright py-4 text-center text-white">
            <div class="container"><small>Copyright © Your Website 2020</small></div>
        </section>
        
               <!-- Jquery JS-->
    <script src="vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS    -->
    <script src="vendor/slick/slick.min.js">
    </script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
    </script>
    <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendor/counter-up/jquery.counterup.min.js">
    </script>
    <script src="vendor/circle-progress/circle-progress.min.js"></script>
    <script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="vendor/select2/select2.min.js">
    </script>

    <!-- Main JS-->
    <script src="js/main.js"></script>

        </div>
    </form>
</body>
</html>
